{
  "name": "La Jalisciense Pro",
  "short_name": "Jalisciense",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F3E5F5",
  "theme_color": "#6A1B9A",
  "icons": [
    {
      "src": "1771074901862.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "1771074901862.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
